FROM node:24-alpine AS builder

ADD package.json package-lock.json /app/
ADD core/package.json /app/core/
ADD core-client/package.json /app/core-client/
ADD shared/package.json /app/shared/
ADD client/package.json /app/client/

WORKDIR /app
RUN npm ci

ADD core/ /app/core
ADD core-client/ /app/core-client
ADD shared/ /app/shared
ADD client/ /app/client

#ARG VITE_API_URL="http://localhost:3202/api"
ARG VITE_API_URL="https://tapestries-api.archive.org/api"
ARG VITE_AUTH_PROVIDER="ia"
ARG VITE_GOOGLE_CLIENT_ID=""
ARG VITE_BUG_REPORT_FORM_URL="https://docs.google.com/forms/d/e/1FAIpQLSeUKYyfCund4xOECGbJuI8rat8fzL1-Qjp4pzgYkxK95AwusQ/viewform?usp=pp_url&entry.222002216=:browserName&entry.1351984793=:browserVersion&entry.2107745582=:operatingSystem&entry.412753743=:tapestryInformation"
ARG VITE_AI_CHAT_EXPIRES_IN="3600"
ARG VITE_WEBPAGE_LOADER_TIMEOUT="3"
ARG VITE_STUN_SERVER="stun:stun.l.google.com:19302"
ARG VITE_SENTRY_DSN="https://aec101450de2edec1ed43ff652c96a1f@sentry.archive.org/63"

RUN cd /app/client && npm run build

FROM nginx:1.27.3

ADD ./deployment/nginx /etc/nginx

COPY --from=builder /app/client/dist /usr/share/nginx/html
